<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Search Preferences">

		<ListPreference
			android:key="limit"
			android:title="Maximum results"
                        android:defaultValue="50"
			android:entries="@array/limit"
			android:entryValues="@array/limit_value"
			android:dialogTitle="Number of videos" />


		<ListPreference
			android:key="numdays"
			android:title="Search duration"
                        android:defaultValue="30"
			android:entries="@array/days"
			android:entryValues="@array/days_value"
			android:dialogTitle="Search duration" />

	</PreferenceCategory>

</PreferenceScreen>
